# Generated by Django 3.0.3 on 2020-02-25 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('hobby', models.CharField(max_length=30)),
                ('favoriteFood', models.CharField(max_length=30)),
                ('favoriteDrink', models.CharField(max_length=30)),
                ('year', models.CharField(max_length=30)),
            ],
        ),
    ]
