# Generated by Django 3.0.3 on 2020-02-26 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch', models.CharField(choices=[('2019 (Maung)', '2019 (Maung)'), ('2018 (Quanta)', '2018 (Quanta)'), ('2017 (Tarung)', '2017 (Tarung)'), ('2016 (Omega)', '2016 (Omega)'), ('Others', 'Others')], default='NULL', max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='friend',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.ClassYear'),
        ),
    ]
